# Jrjz_employee

./: settings.gradle
jrzj_employee/: build.gradle
jrzj_employee/src/androidTest/java/com/htlc/jrjz_employee/: ApplicationTest.java
jrzj_employee/src/main/: AndroidManifest.xml
jrzj_employee/src/main/java/com/htlc/jrjz_employee/: AppConfig.java  AppContext.java  AppManager.java  DrivingRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/JPush/: MyReceiver.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/activity/: BaiduMapActivity.java  ForgetPwdActivity.java  LoginActivity.java  MyOrderActivity.java  ProductOrderActivity.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/adapter/: DoingOrderAdapter.java  HistoryOrderAdapter.java  MyPagerAdapter.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/base/: BasePager.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/common/adapter/: SectionedBaseAdapter.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/common/base/: BaseActivity.java  BaseApplication.java  BaseTitleActivity.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/common/bean/: ViewFlowBean.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/common/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheHelper.java  DiskLruCacheUtil.java  StrictLineReader.java  Util.java  Utils.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/common/dto/: BaseDTO.java  (+1 more)
jrzj_employee/src/main/java/com/htlc/jrjz_employee/dto/: CreateOrderDTO.java  ForgetPwdDTO.java  LoginDTO.java  OrderBookedDTO.java  TodoDTO.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/entity/: Data.java  LoginEntity.java  OrderBookedData.java  OrderBookedEntity.java  OrderBookedResult.java  OrderEvent.java  OrderFinishedData.java  OrderFinishedEntity.java  OrderFinishedResult.java  SmsVerifyEntity.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/pager/: DoingOrder.java  HistoryOrder.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/refresh/: CustomFooterView.java  CustomHeaderView.java  IFooterView.java  IHeaderView.java  PullToRefreshRecycleView.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/util/: DisplayUtils.java  EditInputFilter.java  StringUtils.java
jrzj_employee/src/main/java/com/htlc/jrjz_employee/view/: IRefreshView.java  LoadingView.java  TimeCountUtil.java
jrzj_employee/src/main/res/drawable/: baidu_address.xml  cb_product_order.xml  color_cursor.xml  ok_selector_shap_dark_unpressed.xml
jrzj_employee/src/main/res/layout/: activity_baidu_map.xml  activity_baidu_map2.xml  activity_forget_pwd.xml  activity_my_order.xml  activity_product_order.xml  base_loading.xml  basepager.xml  doing_order.xml  history_order.xml  item_doing_order.xml  item_histroy_order.xml  layout_footer_view.xml  layout_header_view.xml  login.xml  tab_item.xml
jrzj_employee/src/main/res/values/: colors.xml  strings.xml  styles.xml
jrzj_employee/src/main/res/values-sw600dp/: dimens.xml
jrzj_employee/src/test/java/com/htlc/jrjz_employee/: ExampleUnitTest.java
(+34 files in other folders)
