<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ds_50"
        android:paddingLeft="@dimen/ds_70"
        android:paddingTop="@dimen/ds_50">


        <EditText
            android:maxLength="11"
            android:id="@+id/et_forgetpwd_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColorHint="@color/color_c6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/fs_50" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="@color/linear_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ds_50"
        android:paddingLeft="@dimen/ds_70"
        android:paddingTop="@dimen/ds_50">


        <EditText
            android:maxLength="11"
            android:id="@+id/et_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入当前密码"
            android:inputType="number"
            android:textColorHint="@color/color_c6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/fs_50" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="@color/linear_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ds_50"
        android:paddingLeft="@dimen/ds_70"
        android:paddingTop="@dimen/ds_50">


        <EditText
            android:maxLength="11"
            android:id="@+id/et_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="number"
            android:textColorHint="@color/color_c6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/fs_50" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="@color/linear_gray" />


    <TextView
        android:id="@+id/tv_ok"
        style="@style/button_click"
        android:layout_marginTop="@dimen/ds_130"
        android:text="确定" />


</LinearLayout>

