<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_40"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_40"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_fuwu"
            style="@style/textview_order"
            android:text="服务项目：" />
        <TextView
            android:id="@+id/tv_fuwu_dec"
            style="@style/textview_order"
            android:text="管道维修" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_bianhao"
            style="@style/textview_order"
            android:text="订单编号：" />
        <TextView
            android:id="@+id/tv_bianhao_dec"
            style="@style/textview_order"
            android:text="aaaaaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_time"
            style="@style/textview_order"
            android:layout_below="@id/tv_bianhao"
            android:text="预约时间：" />

        <TextView
            android:id="@+id/tv_date_dec"
            style="@style/textview_order"
            android:text="2015-09-09" />

        <TextView
            android:id="@+id/tv_time_dec"
            style="@style/textview_order"
            android:text="10:00--11:00" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_address"
            style="@style/textview_order"
            android:text="预约地址：" />

        <TextView
            android:id="@+id/tv_address_dec"
            style="@style/textview_order"
            android:maxWidth="@dimen/ds_570"
            android:text="北京市昌平区昌平区aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa昌平区" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview_order"
                    android:layout_below="@id/tv_address_dec"
                    android:text=" 上 门 费 ：" />

                <TextView
                    android:id="@+id/tv_fy"
                    style="@style/textview_order"
                    android:maxWidth="@dimen/ds_570"
                    android:text="13111111111" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
                <TextView
                    style="@style/textview_order"
                    android:layout_below="@id/tv_address_dec"
                    android:text="客户姓名：" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/textview_order"
                    android:maxWidth="@dimen/ds_570"
                    android:text="13111111111" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds_20"
                android:layout_marginTop="@dimen/ds_20"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_phone"
            style="@style/textview_order"
            android:layout_below="@id/tv_address_dec"
            android:text="客户电话：" />

        <TextView
            android:id="@+id/tv_doing_phone_dec"
            style="@style/textview_order"
            android:layout_below="@id/tv_address_dec"
            android:layout_toRightOf="@id/tv_phone"
            android:lineSpacingMultiplier="1.35"
            android:maxWidth="@dimen/ds_570"
            android:text="13111111111" />
</LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ds_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_doing_order_receive"
                style="@style/textview_order_text"
                android:layout_marginTop="@dimen/ds_40"
                android:text="接单"
               />
        <TextView
            android:id="@+id/tv_doing_order_todoorder"
            style="@style/textview_order_text"
            android:layout_marginTop="@dimen/ds_50"
            android:text="  去服务  "
            />

        <TextView
            android:id="@+id/tv_product_order"
            style="@style/textview_order_text"
            android:text="生成订单"
            android:layout_marginTop="@dimen/ds_50"
           />

        <TextView
            android:id="@+id/tv_product_ipone"
            style="@style/textview_order_text"
            android:layout_marginTop="@dimen/ds_50"
            android:text="电话"
          />



        </LinearLayout>

    </LinearLayout>
</LinearLayout>