apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'yangliu128'
            storeFile file('D:/apk/jrzj_employee.jks')
            storePassword 'yangliu128'
            keyAlias 'jrzj_employee'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.htlc.jrjz_employee"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile files('httpmime-4.1.2.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    //    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
